{
  "readableLineLength": true,
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "attachments",
  "trashOption": "local",
  "propertiesInDocument": "hidden",
  "showInlineTitle": false
}